<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My card</title>
</head>
<body>
    <div class="card-cont">
        <div class="upper-cont">
            <div class="img-cont">
                <img src="https://images.unsplash.com/photo-1617951907145-53f6eb87a3a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80" alt="model">
            </div>
        </div>
        <div class="lower-cont">
            <div>
                <h3>Slim Trunks</h3>
            </div>
            <div>
                <p>Premium slim trunks</p>
            </div>
            <div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

    </div>
</body>
</html>